<!DOCTYPE html><html><head>
      <title>OvS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sugyeong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="optimization-via-simulation-ovs">Optimization via Simulation (OvS)</h1>

<blockquote>
<p>Hong, L. Jeff, and Barry L. Nelson. &quot;A brief introduction to optimization via simulation.&quot; Proceedings of the 2009 Winter Simulation Conference (WSC). IEEE, 2009.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="problem-definition">Problem definition</h2>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>min</mi><mo>&#x2061;</mo><mo stretchy="false">{</mo><mi>g</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi mathvariant="bold">E</mi><mi mathvariant="bold">x</mi></msub><mo stretchy="false">[</mo><mi>Y</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo><mo stretchy="false">]</mo><mo stretchy="false">}</mo><mo separator="true">,</mo><mi mathvariant="bold">x</mi><mo>&#x2208;</mo><mi mathvariant="normal">&#x398;</mi><mo>&#x2282;</mo><msup><mi mathvariant="script">R</mi><mi>d</mi></msup></mrow><annotation encoding="application/x-tex">\min \{g(\mathbf{x})=\mathbf{E_x}[Y(\mathbf{x})]\}, \mathbf{x}\in\Theta \subset \mathcal{R}^d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">min</span><span class="mopen">{</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.161108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">x</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mclose">]</span><span class="mclose">}</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathbf">x</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord">&#x398;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8991079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathcal">R</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">d</span></span></span></span></span></span></span></span></span></span></span></span></p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">x</mi></mrow><annotation encoding="application/x-tex">\mathbf{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.44444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathbf">x</span></span></span></span></span> : vector of decision variable</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(\mathbf{x})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span></span></span></span> : &#xC9C1;&#xC811; &#xAD00;&#xCC30; &#xD560; &#xC218; &#xC5C6;&#xC74C;, &#xC624;&#xC9C1; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Y(\mathbf{x})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span></span></span></span>&#xAC00; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158; &#xC791;&#xB3D9;&#xC73C;&#xB85C; &#xBD80;&#xD130; &#xAD00;&#xCC30;&#xB418;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xBD80;&#xD130; &#xC9D0;&#xC791; &#xD560; &#xC218; &#xC788;&#xC74C;</li>
<li>&#xBB38;&#xC81C; &#xAD6C;&#xC870;&#xB85C;&#xBD80;&#xD130; &#xC544;&#xC8FC; &#xC870;&#xAE08;&#xC758; &#xC815;&#xBCF4;&#xB9CC; &#xC54C; &#xC218; &#xC788;&#xC74C; (&#xC608;: convexity)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x398;</mi></mrow><annotation encoding="application/x-tex">\Theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x398;</span></span></span></span> : &#xBA85;&#xBC31;&#xD788; &#xC54C;&#xACE0;&#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;</li>
</ul>
<hr>
<h2 class="mume-header" id="example">Example</h2>

<h4 class="mume-header" id="1-highly-reliable-system">1. Highly reliable system</h4>

<p><em>Assumption</em></p>
<ul>
<li>&#xC2DC;&#xC2A4;&#xD15C;&#xC740; &#xBAA8;&#xB4E0; &#xD558;&#xC704; &#xC2DC;&#xC2A4;&#xD15C;&#xC774; &#xC791;&#xB3D9;&#xD560; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xC791;&#xB3D9;</li>
<li>&#xBAA8;&#xB4E0; &#xD558;&#xC704; &#xC2DC;&#xC2A4;&#xD15C; &#xAD6C;&#xC131; &#xC694;&#xC18C;&#xC5D0;&#xB294; &#xC790;&#xCCB4; &#xACE0;&#xC7A5; &#xC2DC;&#xAC04; &#xBC0F; &#xC218;&#xB9AC; &#xC2DC;&#xAC04; &#xBD84;&#xD3EC;&#xAC00; &#xC788;&#xC74C;</li>
</ul>
<p><em><strong>Objective function</strong></em> : &#xC608;&#xC0B0; &#xC81C;&#xC57D;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC5EC; &#xC815;&#xC0C1; &#xC0C1;&#xD0DC; &#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xBE44; &#xAC00;&#xC6A9;&#xC131;&#xC744; &#xCD5C;&#xC18C;&#xD654;</p>
<p><em>Output</em> : &#xC0AC;&#xC6A9;&#xD560; &#xAD6C;&#xC131; &#xC694;&#xC18C; &#xC218;&#xC640; &#xAD6C;&#xC131; &#xACB0;&#xC815;</p>
<p><em>Feature</em> : &#xBAA8;&#xB4E0;&#xAC83;&#xC744; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158; &#xD574;&#xBCFC; &#xC218; &#xC788;&#xB294; &#xB300;&#xC548;&#xC774; &#xAC70;&#xC758; &#xC5C6;&#xC74C;</p>
<h4 class="mume-header" id="2-traffic-signal-sequencing">2. Traffic signal sequencing</h4>

<p><em>Output</em> : &#xB3C4;&#xB85C; &#xBC0F; &#xAD50;&#xCC28;&#xB85C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB97C; &#xB530;&#xB77C; &#xBE68;&#xAC04;&#xC0C9;, &#xB179;&#xC0C9; &#xBC0F; &#xB179;&#xC0C9; &#xD654;&#xC0B4;&#xD45C; &#xC2E0;&#xD638;&#xC758; &#xAE38;&#xC774; &#xC124;&#xC815;</p>
<p><em><strong>Objective function</strong></em> : &#xC6B4;&#xC804;&#xC790; &#xC9C0;&#xC5F0; &#xC2DC;&#xAC04; &#xCD5C;&#xC18C;&#xD654;</p>
<p><em>Feature</em> : &#xC8FC;&#xAE30; &#xAE38;&#xC774;&#xB294; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xAC8C; &#xC5F0;&#xC18D;&#xAC12; &#xACB0;&#xC815; &#xBCC0;&#xC218;&#xB85C; &#xCDE8;&#xAE09;&#xB428;</p>
<h4 class="mume-header" id="3-inventory-management-with-dynamic-customer-substitution">3. Inventory management with dynamic customer substitution</h4>

<p><em>Output</em> : &#xC5BC;&#xB9C8;&#xB098; &#xB9CE;&#xC740; &#xC7AC;&#xACE0;&#xB97C; &#xC313;&#xC544; &#xB450;&#xC5B4;&#xC57C; &#xD560;&#xAE4C;?</p>
<p><em><strong>Objective function</strong></em>: &#xAE30;&#xB300; &#xC218;&#xC775; &#xCD5C;&#xB300;&#xD654;</p>
<p><em>Feature</em> : &#xC7AC;&#xACE0;&#xB4E4;&#xC740; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xAC8C; &#xC815;&#xC218;&#xB85C; &#xCDE8;&#xAE09;&#xB428; (&#xC608;: &#xBCF4;&#xB77C;&#xC0C9; &#xD2F0; &#xBA87;&#xC7A5;...)</p>
<hr>
<h2 class="mume-header" id="classification">Classification</h2>

<p>feasible ragion&#xC778;  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x398;</mi></mrow><annotation encoding="application/x-tex">\Theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x398;</span></span></span></span> structure&#xC5D0; &#xB530;&#xB77C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB098;&#xB220;&#xC9C4;&#xB2E4;.</p>
<h3 class="mume-header" id="1-section-of-the-best">1. Section of the best</h3>

<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x398;</mi></mrow><annotation encoding="application/x-tex">\Theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x398;</span></span></span></span>&#xC758; &#xC194;&#xB8E8;&#xC158;&#xC774; &#xC801;&#xC744; &#xB54C; (100&#xAC1C; &#xBBF8;&#xB9CC;)</li>
<li>&#xBAA8;&#xB4E0; &#xACBD;&#xC6B0; simulation&#xD574;&#xBCF4;&#xACE0; &#xADF8; &#xC911; best &#xC120;&#xD0DD; (&#xAC00;&#xC7A5; &#xB9CE;&#xC740; &#xACBD;&#xC6B0;)</li>
</ul>
<h3 class="mume-header" id="2-continuous-ovs-covs">2. Continuous OvS (COvS)</h3>

<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x398;</mi></mrow><annotation encoding="application/x-tex">\Theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x398;</span></span></span></span>&#xAC00; convex&#xC774;&#xBA70; &#xC2E4;&#xC218; &#xC9D1;&#xD569;&#xC77C; &#xB54C;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">x</mi></mrow><annotation encoding="application/x-tex">\mathbf{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.44444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathbf">x</span></span></span></span></span>&#xAC00; continuous decision variable</li>
</ul>
<h3 class="mume-header" id="3-discrete-ovs-dovs">3. Discrete OvS (DOvS)</h3>

<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x398;</mi></mrow><annotation encoding="application/x-tex">\Theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x398;</span></span></span></span>&#xAC00; d-dimension &#xC815;&#xC218;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">x</mi></mrow><annotation encoding="application/x-tex">\mathbf{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.44444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathbf">x</span></span></span></span></span>&#xAC00; integer-order decision variable</li>
</ul>
<hr>
<h2 class="mume-header" id="do-these-things-fit">Do these things fit?</h2>

<ul>
<li>
<p>&#xBAA8;&#xB4E0; &#xC8FC;&#xBB38;&#xC744; &#xC81C; &#xC2DC;&#xAC04;&#xC5D0; &#xBC30;&#xB2EC;&#xD560; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xAC00;&#xC7A5; &#xB192;&#xC740; &#xC804;&#xB7B5; &#xCC3E;&#xAE30;</p>
<ul>
<li>Yes! &#xD655;&#xB960;&#xC740; &#xC608;&#xC0C1;&#xAC12; {0, 1} &#xCD9C;&#xB825;&#xC774;&#xAE30; &#xB54C;&#xBB38;</li>
</ul>
</li>
<li>
<p>&#xAC00;&#xC7A5; &#xC624;&#xB798; &#xC0DD;&#xC874;&#xD560; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xB192;&#xC740; &#xC124;&#xACC4; &#xCC3E;&#xAE30;</p>
<ul>
<li>No! &#xC124;&#xACC4;&#xC758; &#xC131;&#xB2A5;&#xC740; &#xACBD;&#xC7C1;&#xC790;&#xC640; &#xBE44;&#xAD50;&#xD574;&#xC11C;&#xB9CC; &#xD310;&#xB2E8;&#xD560; &#xC218; &#xC788;&#xACE0;, &#xBD84;&#xB9AC;&#xD574;&#xC11C; &#xD310;&#xB2E8;&#xD560; &#xC218; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;</li>
</ul>
</li>
<li>
<p>&#xB0B4;&#xB144;&#xC5D0; &#xB2EC;&#xC131;&#xD560; &#xC2E4;&#xC81C; &#xC774;&#xC775; &#xADF9;&#xB300;&#xD654;</p>
<ul>
<li>No! &#xC0AC;&#xC2E4; &#xBD88;&#xD655;&#xC2E4;&#xC131;&#xC774; &#xC788;&#xC744; &#xB54C;&#xB294; &#xBD88;&#xAC00;&#xB2A5;</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1 class="mume-header" id="discrete-ovs">Discrete OvS</h1>

<h2 class="mume-header" id="problem-definition-1">Problem definition</h2>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>min</mi><mo>&#x2061;</mo><mo stretchy="false">{</mo><mi>g</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi mathvariant="bold">E</mi><mi mathvariant="bold">x</mi></msub><mo stretchy="false">[</mo><mi>Y</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo><mo stretchy="false">]</mo><mo stretchy="false">}</mo><mo separator="true">,</mo><mi mathvariant="bold">x</mi><mo>&#x2208;</mo><mi mathvariant="normal">&#x3A9;</mi><mo>&#x2229;</mo><msup><mi mathvariant="script">Z</mi><mi>d</mi></msup></mrow><annotation encoding="application/x-tex">\min \{g(\mathbf{x})=\mathbf{E_x}[Y(\mathbf{x})]\}, \mathbf{x}\in \Omega \cap \mathcal{Z}^d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">min</span><span class="mopen">{</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.161108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathbf mtight">x</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mclose">]</span><span class="mclose">}</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathbf">x</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x3A9;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8991079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.07944em;">Z</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">d</span></span></span></span></span></span></span></span></span></span></span></span></p>
<ul>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x3A9;</mi></mrow><annotation encoding="application/x-tex">\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x3A9;</span></span></span></span> : convex, closed and bounded subset of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="script">R</mi><mi>d</mi></msup></mrow><annotation encoding="application/x-tex">\mathcal{R}^d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathcal">R</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">d</span></span></span></span></span></span></span></span></span></span></span> and  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="script">Z</mi><mi>d</mi></msup></mrow><annotation encoding="application/x-tex">\mathcal{Z}^d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.07944em;">Z</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">d</span></span></span></span></span></span></span></span></span></span></span> is set of d-dimensional integers</p>
</li>
<li>
<p>&#xD1B5;&#xD569; &#xC131; &#xC81C;&#xC57D;&#xC744; &#xC644;&#xD654;&#xD558;&#xB294; &#xC54C;&#xACE0;&#xB9AC;&#xC998; (&#xC608; : &#xBD84;&#xAE30; &#xBC0F; &#xACBD;&#xACC4;)&#xC740; &#xC801;&#xC6A9; &#xD560; &#xC218; &#xC5C6;&#xC74C; (&#xC608; : 12.3 &#xC154;&#xCE20;&#xB85C; &#xC7AC;&#xACE0;&#xB97C; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC774; &#xBA85;&#xD655;&#xD558;&#xC9C0; &#xC54A;&#xC74C;)</p>
</li>
<li>
<p>&#xC801;&#xC751; &#xD615; &#xBB34;&#xC791;&#xC704; &#xAC80;&#xC0C9; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;</p>
</li>
</ul>
<h2 class="mume-header" id="generic-random-search-algorithm">Generic random search algorithm</h2>

<ol>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x398;</mi></mrow><annotation encoding="application/x-tex">\Theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x398;</span></span></span></span> (= <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x3A9;</mi></mrow><annotation encoding="application/x-tex">\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x3A9;</span></span></span></span> ) &#xC5D0;&#xC11C; &#xC77C;&#xBD80; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xBB34;&#xC791;&#xC704;&#xB85C; &#xC0D8;&#xD50C;&#xB9C1;</li>
</ol>
<ul>
<li>&#xADF8;&#xAC83;&#xB4E4;&#xC744; &#xC57D;&#xAC04; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158;</li>
<li>&#xADF8; &#xC911; &#xCD5C;&#xC801;&#xC778; &#xC0D8;&#xD50C;&#xC744; &#xC120;&#xD0DD;</li>
</ul>
<ol start="2">
<li>
<p>&#xBA87; &#xAC00;&#xC9C0; &#xCD94;&#xAC00; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xBB34;&#xC791;&#xC704;&#xB85C; &#xC0D8;&#xD50C;&#xB9C1;</p>
<ul>
<li>&#xC774;&#xBBF8; &#xC77C;&#xBD80; (&#xBD84;&#xBA85;&#xD788;) &#xC88B;&#xC740; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xBCF8; &#xC801;&#xC774;&#xC788;&#xB294; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x398;</mi></mrow><annotation encoding="application/x-tex">\Theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x398;</span></span></span></span> &#xC601;&#xC5ED;&#xC744; &#xC120;&#xD638;&#xD560; &#xAC83; &#xC784; (&#xBC30;&#xD0C0;&#xC801;&#xC73C;&#xB85C;&#xB294; &#xC544;&#xB2D8;).</li>
</ul>
</li>
<li>
<p>&#xC774;&#xC804; &#xBC18;&#xBCF5;&#xC758; &#xC194;&#xB8E8;&#xC158;&#xBCF4;&#xB2E4; &#xC870;&#xAE08; &#xB354; &#xC0C8;&#xB85C; &#xC0D8;&#xD50C;&#xB9C1; &#xB41C; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158;</p>
</li>
<li>
<p>&#xC0C8; &#xC194;&#xB8E8;&#xC158; &#xC911; &#xAC00;&#xC7A5; &#xC88B;&#xC740; &#xC0D8;&#xD50C;&#xC744; &#xD604;&#xC7AC; &#xCD5C;&#xC801;&#xC73C;&#xB85C; &#xC120;&#xD0DD;</p>
</li>
<li>
<p>&#xC2DC;&#xAC04;&#xC774; &#xC5C6;&#xC73C;&#xBA74; &#xC911;&#xC9C0;&#xD558;&#xACE0; &#xD604;&#xC7AC; &#xCD5C;&#xC801; &#xC0C1;&#xD0DC;&#xB97C; &#xACB0;&#xACFC;&#xB85C; &#xB3C4;&#xCD9C;</p>
<ul>
<li>&#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; 2&#xB85C; &#xC774;&#xB3D9;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="global-convergence">Global Convergence</h2>

<p>Random-search &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC744; &#xC774;&#xC6A9;&#xD55C; global convergence&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC608;&#xAC00; &#xC788;&#xB2E4;.</p>
<ul>
<li>Stochastic ruler method (Yan and Mukai 1992)</li>
<li>Simulated annealing (Alrefaei and Andradottir 1999)</li>
<li>Nested partitions (Shi and Olafsson 2000)</li>
</ul>
<p>&#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158; &#xC791;&#xB3D9; &#xC2DC;&#xAC04;&#xC774; &#xBB34;&#xD55C;&#xB300;&#xB85C; &#xC9C4;&#xD589;&#xB428;&#xC5D0; &#xB530;&#xB77C;&#x2026;</p>
<ul>
<li>&#xBAA8;&#xB4E0; &#xC194;&#xB8E8;&#xC158;&#xC774; &#xC0D8;&#xD50C;&#xB9C1; &#xB428;</li>
<li>&#xBAA8;&#xB4E0; &#xC194;&#xB8E8;&#xC158;&#xC740; &#xBB34;&#xD55C;&#xD55C; &#xD69F;&#xC218;&#xB85C; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>&#xB450; &#xAC00;&#xC9C0; &#xC694;&#xAD6C; &#xC0AC;&#xD56D;&#xC744; &#xBCF4;&#xC7A5;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC11C;&#xB85C; &#xB2E4;&#xB978; &#xCCB4;&#xACC4;&#xAC00; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 class="mume-header" id="improving-finite-time-performance">Improving Finite-Time Performance</h2>

<p>Andradottir (1999)&#xB294; &#xD574;&#xC758; &#xAC12;&#xC744; &#xCD94;&#xC815;&#xD558;&#xAE30; &#xC704;&#xD574; &#xB204;&#xC801; &#xD45C;&#xBCF8; &#xC218;&#xB2E8;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;&#xC744; &#xC81C;&#xC548;&#xD588;&#xB2E4;.</p>
<ul>
<li>&#xC720;&#xD55C; &#xC2DC;&#xAC04; &#xC131;&#xB2A5;&#xC774; &#xD6E8;&#xC52C; &#xC88B;&#xC544;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
<li>&#xAC70;&#xC758; &#xD655;&#xC2E4;&#xD55C; &#xC218;&#xB834;&#xC774; &#xC99D;&#xBA85;&#xD558;&#xAE30; &#xC26C;&#xC6CC; &#xC9D0; (&#xBAA8;&#xB4E0; &#xC194;&#xB8E8;&#xC158;&#xC774; &#xBB34;&#xD55C;&#xD788; &#xC790;&#xC8FC; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158; &#xB428;)</li>
<li>&#xC810;&#xADFC; &#xC801; &#xC815;&#xADDC;&#xC131;&#xC774; &#xD655;&#xB9BD; &#xB420; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 class="mume-header" id="drawbacks-of-global-convergence">Drawbacks of Global Convergence</h2>

<p>&#xC88B;&#xC740; &#xC218;&#xB834; &#xACB0;&#xACFC;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xAE30;&#xB294; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774; &#xCDA9;&#xBD84;&#xD788; &#xC624;&#xB798; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xACBD;&#xC6B0; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; &#xC815;&#xD655;&#xC131;&#xC744; &#xBCF4;&#xC7A5;&#xD568;</li>
<li>&#xD55C;&#xC815;&#xB41C; &#xC2DC;&#xAC04; &#xB0B4;&#xC5D0; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC744; &#xC911;&#xC9C0; &#xD560;&#xC2DC;&#xAE30;&#xB97C; &#xACB0;&#xC815;&#xD558;&#xB294; &#xB370; &#xB3C4;&#xC6C0;&#xC774; &#xB428;</li>
</ul>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xAE00;&#xB85C;&#xBC8C; &#xCEE8;&#xBC84;&#xC804;&#xC2A4;&#xB294;...</p>
<ul>
<li>&#xCD08;&#xAE30; &#xD574;&#xB4E4;&#xC740; &#xC55E;&#xC120; &#xC7A5;&#xC810;&#xC744; &#xAC00;&#xC9C0;&#xC9C0;&#xB9CC; &#xC774;&#xD6C4; &#xC194;&#xB8E8;&#xC158;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xAC70;&#xC758; &#xC815;&#xBCF4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xC9C0; &#xC54A;&#xC74C; (&#xBAA8;&#xB4E0; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC0D8;&#xD50C;&#xB9C1;&#xD574;&#xC57C;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;).</li>
<li>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774; &#xC81C;&#xD55C;&#xB41C; &#xC2DC;&#xAC04; &#xB0B4;&#xC5D0; &#xC911;&#xC9C0; &#xB420; &#xB54C; &#xC815;&#xBCF4;&#xB97C; &#xAC70;&#xC758; &#xC81C;&#xACF5;&#xD558;&#xC9C0; &#xC54A;&#xC74C;</li>
</ul>
<h2 class="mume-header" id="local-convergence">Local Convergence</h2>

<p>Definition of the local neighborhood of x<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mi>y</mi><mo>:</mo><mi>y</mi><mo>&#x2208;</mo><mi mathvariant="normal">&#x398;</mi><mtext>&#xA0;</mtext><mi>a</mi><mi>n</mi><mi>d</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><mi>y</mi><mtext>&#x2013;</mtext><mi>x</mi><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><mo>=</mo><mn>1</mn></mrow></mrow><annotation encoding="application/x-tex">N(\mathbf{x}) = { y : y \in &#x398; \ and \ || y &#x2013; x || = 1 }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x398;</span><span class="mspace">&#xA0;</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mspace">&#xA0;</span><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord">&#x2013;</span><span class="mord mathdefault">x</span><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">x</mi></mrow><annotation encoding="application/x-tex">\mathbf{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.44444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathbf">x</span></span></span></span></span> is a local optimal solution if<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>&#x2264;</mo><mi>g</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo><mtext>&#xA0;</mtext><mi>f</mi><mi>o</mi><mi>r</mi><mtext>&#xA0;</mtext><mi>a</mi><mi>l</mi><mi>l</mi><mtext>&#xA0;</mtext><mi>y</mi><mo>&#x2208;</mo><mi>N</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mtext>&#xA0;</mtext><mi>o</mi><mi>r</mi><mtext>&#xA0;</mtext><mi>N</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi mathvariant="normal">&#x3A6;</mi></mrow><annotation encoding="application/x-tex">g(x) &#x2264; g(y) \ for \ all \ y \in N(x), \ or \ N(x) = \Phi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace">&#xA0;</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace">&#xA0;</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mspace">&#xA0;</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace">&#xA0;</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace">&#xA0;</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x3A6;</span></span></span></span></span></p>
<p><img src="img/fig1.jpg" alt="alt tag"></p>
<h2 class="mume-header" id="convergent-optimization-via-most-promising-area-stochastic-search-hong-and-nelson-2006">Convergent Optimization via Most Promising Area Stochastic Search (Hong and Nelson 2006)</h2>

<ol>
<li>
<p>&#xC9C0;&#xC624;&#xBA54;&#xD2B8;&#xB9AC;&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xD604;&#xC7AC; &#xC0D8;&#xD50C; &#xCD5C;&#xC0C1;&#xC758; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC911;&#xC2EC;&#xC73C;&#xB85C; &#xAC01; &#xBC18;&#xBCF5;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xC720;&#xB9DD;&#xD55C; &#xC601;&#xC5ED;&#xC744; &#xAD6C;&#xCD95;</p>
</li>
<li>
<p>&#xAC01; &#xBC18;&#xBCF5;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xC720;&#xB9DD;&#xD55C; &#xC601;&#xC5ED;&#xC5D0;&#xC11C; &#xC0C8;&#xB85C;&#xC6B4; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC0D8;&#xD50C;&#xB9C1;</p>
</li>
<li>
<p>&#xBAA8;&#xB4E0; &#xC0D8;&#xD50C; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC870;&#xAE08; &#xB354; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158;</p>
</li>
<li>
<p>&#xAC01; &#xC194;&#xB8E8;&#xC158;&#xC758; &#xB204;&#xC801; &#xD45C;&#xBCF8; &#xD3C9;&#xADE0;&#xC744; &#xACC4;&#xC0B0;&#xD558;&#xACE0; &#xB204;&#xC801; &#xD45C;&#xBCF8; &#xD3C9;&#xADE0;&#xC774; &#xAC00;&#xC7A5; &#xC88B;&#xC740; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC120;&#xD0DD;</p>
</li>
</ol>
<p><img src="img/fig2.jpg" alt="alt tag"></p>
<h2 class="mume-header" id="framework-for-lcrs-algorithms">Framework for LCRS Algorithms</h2>

<p>COMPASS&#xB294; locally convergent random search<br>
(LCRS) algorithms (Hong and Nelson 2007)&#xC5D0;&#xC11C; &#xBD80;&#xD130; &#xBC1C;&#xC804;&#xB428;</p>
<p><em>Condition</em></p>
<ul>
<li>&#xC0D8;&#xD50C;&#xB9C1; &#xC194;&#xB8E8;&#xC158; : &#xC0D8;&#xD50C; &#xADFC;&#xCC98;&#xC758; &#xC194;&#xB8E8;&#xC158;&#xC740; &#xAE30;&#xD68C;&#xAC00; &#xC788;&#xC5B4;&#xC57C;&#xD568;</li>
<li>&#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158; &#xC194;&#xB8E8;&#xC158; : &#xD604;&#xC7AC; &#xCD5C;&#xACE0;, &#xBC29;&#xBB38;&#xD55C; &#xC774;&#xC6C3; &#xBC0F; &#xC0C8;&#xB85C; &#xC0D8;&#xD50C;&#xB9C1; &#xB41C; &#xBAA8;&#xB4E0; &#xC194;&#xB8E8;&#xC158;&#xC740; &#xACC4;&#xC18D;&#xD574;&#xC11C; &#xB354; &#xB9CE;&#xC740; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158;&#xC744; &#xD560; &#xC218; &#xC788;&#xC5B4;&#xC57C; &#xD568;.</li>
<li>&#xCEE8;&#xBC84;&#xC804;&#xC2A4;&#xB97C; &#xC190;&#xC0C1;&#xC2DC;&#xD0A4;&#xC9C0; &#xC54A;&#xACE0; &#xD504;&#xB808;&#xC784; &#xC6CC;&#xD06C; &#xB0B4;&#xC5D0; &#xC18D;&#xB3C4; &#xD5A5;&#xC0C1; &#xBC0F; &#xC2A4;&#xB9C8;&#xD2B8; &#xD734;&#xB9AC;&#xC2A4;&#xD2F1;&#xC744; &#xB0B4;&#xC7A5; &#xD560; &#xC218; &#xC788;&#xC74C;</li>
</ul>
<h2 class="mume-header" id="properties-of-local-convergence">Properties of Local Convergence</h2>

<ul>
<li>LCRS &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xBCF4;&#xD1B5; &#xBE60;&#xB974;&#xAC8C; &#xC218;&#xB834;&#xB428;</li>
<li>&#xC815;&#xC9C0; &#xAE30;&#xC900;&#xC744; &#xC124;&#xACC4;&#xD558;&#xB294; &#xB370; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC74C;
<ul>
<li>&#xC194;&#xB8E8;&#xC158;&#xC758; &#xB85C;&#xCEEC; &#xC774;&#xC6C3;&#xC5D0;&#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xBC29;&#xBB38;&#xD558;&#xACE0; &#xC194;&#xB8E8;&#xC158;&#xC774; &#xC774;&#xC6C3;&#xBCF4;&#xB2E4; &#xB098;&#xC740; &#xAC83;&#xCC98;&#xB7FC; &#xBCF4;&#xC77C; &#xB54C;</li>
<li>Xu et al. (2010) &#xC9C0;&#xC5ED; &#xCD5C;&#xC801; &#xC131; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C;&#xC704;&#xD55C; &#xC120;&#xD0DD; &#xC808;&#xCC28; &#xC124;&#xACC4;</li>
</ul>
</li>
<li>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xAE00;&#xB85C;&#xBC8C; &#xCD5C;&#xC801; &#xC194;&#xB8E8;&#xC158;&#xBCF4;&#xB2E4; &#xD6E8;&#xC52C; &#xB354; &#xB098;&#xC05C; &#xB85C;&#xCEEC; &#xCD5C;&#xC801; &#xC194;&#xB8E8;&#xC158; &#xB9CC; &#xCC3E;&#xC744; &#xC218; &#xC788;&#xC74C;</li>
</ul>
<h2 class="mume-header" id="industrial-strength-compass">Industrial Strength COMPASS</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>